<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML &amp; CSS Examples</title>

<!-- Bootstrap import -->
<!-- <link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" /> -->

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
	font-weight: 600;
}
code, pre {
	background-color: #aaa;
}
</style>
</head>
<body id="admin-page">

<!-- Selectors Example -->
<!-- <h1>Selectors Example</h1>
<div>
	<p>My paragraph</p>
</div>
<p>My paragraph</p>
<style>
p {
	color: white;
	background-color: rebeccapurple;
}
</style> -->


<!-- Comments Example -->
<!-- <h1>Comments Example</h1>
<div>
	<p>My paragraph</p>
</div>
<style>
/* low contrast - not user friendly */
div p {
	color: #aaaaaa;
	background-color: #eeeeee;
}
</style> -->


<!-- Simple Selector Example -->
<!-- <h1>Simple Selector Example</h1>
<div class="foo">My div</div>
<p>My paragraph</p>
<style>
/* all p elements */
p {
    color: red;
}
/* all div elements */
div {
    color: black;
    font-size: 500px;
}
</style> -->



<!-- Class Selector Example -->
<!-- 
	What happens if .one is placed above
	.all? Why the outcome?
 -->
<!-- <h1>Class Selector Example</h1>
<div class="all one">Div 1</div>
<div class="two all">Div 2</div>
<div class="tres all">Div 3</div>
<style>
/* all divs with class all */
.all {
   color: #000;
   font-weight: 800;
   background-color: #663399;
}

/* any div with class one */
.one {
   color: #f00;
   font-weight: 100;
}
</style> -->



<!-- ID Selector Example -->
<!-- <h1>ID Selector Example</h1>
<div id="mydiv" class="one all">Div 1</div>
<div id="otherdiv" class="two all">Div 2</div>
<div class="tres all">Div 3</div>
<style>
/* div with id mydiv */
#mydiv {
	font-weight: 700;
    color: red;
    font-size: 32px;
}
</style> -->



<!-- Universal Selector Example -->
<!-- <h1>Universal Selector Example</h1>
<div class="title bold center-text">My div</div>
<p class="foo">My paragraph</p>
<p id="jeffery-brannon">my paragraph</p>
<p id="brannon">my paragraph</p>
<style>
/* Is the paragraph font styled with italic 
   or document default (normal)? Why?
*/
* { 
    font-weight: 700;
	color: black;
	font-style: italic;
  }
p {
	font-weight: 700;
	color: red;
}
.foo {
	background-color: rebeccapurple;
}
#jeffery-brannon{
	color: rebeccapurple;
}
</style> -->




<!-- Attribute Selector Example -->
<!-- <h1>Attribute Selector Example</h1>
<div data-target="one" data-list="item1 item2 item3">Div 1</div>
<div data-target="two" data-list="item3 item4">Div 2</div>
<div                   data-list="item1 item4">Div 3</div>
<style>
[data-target] {
	color: #f00;
	font-size: 40px;
}
</style>
 -->


<!-- Attribute Value Selector Example (=) -->
<!-- <h1>Attribute Value Selector Example (=)</h1>
<div data-target="one" data-list="item1 item2 item3">Div 1</div>
<div data-target="two" data-list="item3 item4">Div 2</div>
<div                   data-list="item1 item4">Div 3</div>
<style>
[data-target="one"] {
    color: red;
}
</style> -->




<!-- Space Separated Selector Example (~=) -->
<!-- What happens if you add "item4" before item1 
     for the first div? -->
<!-- <h1>Space Separated Selector Example (~=)</h1>
<div data-target="one" data-list="item1 item2 item3 item4">Div 1</div>
<div data-target="two" data-list="item3 item4">Div 2</div>
<div                   data-list="item4">Div 3</div>
<style>
[data-list~="item4"] {
    color: red;
}
</style> -->


<!-- Val Starts With Example (^=) -->
<!-- <h1>Val Starts With Example (^=)</h1>
<div data-target="one" data-list="item1-a item2-a item3-a">Div 1</div>
<div data-target="two" data-list="item3-b item4-a">Div 2</div>
<div                   data-list="item1-b item4-b">Div 3</div>
<div                   data-list="item1 item4-d">Div 4</div>
<style>
[data-list^="item1"] {
    color: red;
    font-style: italic;
}
</style> -->


<!-- Exactly Val or Starts With Val Example (|=) -->
<!-- <h1>Pipe Example (|=)</h1>
<p>| = Exactly Val or Starts With Val immediately followed by a hyphen</p>
<div data-target="one" data-list="item1-a item2-a item3-a">Div 1</div>
<div data-target="two" data-list="item3-b item4-a">Div 2</div>
<div                   data-list="item1-b item4-b">Div 3</div>
<div                   data-list="item1c item4-d">Div 4</div>
<style>
[data-list|="item1"] {
    color: red;
    font-style: italic;
}
</style> -->



<!-- Val Ends With Example ($=) -->
<!-- NOTE: the attribute for div 1 is:
              "data-list"
           the value for div 1 is:
              "item1-a item2-a item3-a"
 -->
<!-- <h1>Val Ends With Example ($=)</h1>
<div data-target="one" data-list="item1-a item2-a item3-a asdf-item4-a">Div 1</div>
<div data-target="two" data-list="item3-b item4-a">Div 2</div>
<div                   data-list="item1-b item4-b">Div 3</div>
<div                   data-list="item4-a ffffff">Div 4</div>
<style>
[data-list$="item4-a"] {
    color: red;
    font-style: italic;
}
</style> -->



<!-- Val Contains Example (*=) -->
<!-- <h1>Val Contains Example (*=)</h1>
<div data-target="one" data-list="item4 item1-a item2-a item3-a">Div 1</div>
<div data-target="two" data-list="item3-b item4-a">Div 2</div>
<div                   data-list="item1-b item4-b">Div 3</div>
<style>
[data-list*=" item4"] { 
    color: red;
    font-style: italic;
}
</style> -->



<!-- Pseudo Class Example (:hover) -->
<!-- Full List: 
     https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
-->
<!-- <h1>Pseudo Selector Example (hover)</h1>
<p>
	Styled via <strong>state: </strong>
	:hover, :visited, :focus, :blur, :checked etc.
</p>
<div>My Div</div>
<style>
div:hover {
	background-color: #F89B4D;
}
</style> -->

<!-- <div>My Div
  <p>paragraph 1</p>
  <p>paragraph 2</p>
  <p>paragraph 3</p>
  <p>paragraph 4</p>
  <p>paragraph 5</p>
</div>
<style>
p:first-child{
	background-color: orange;
}
p:last-child{
	background-color: slateblue;
}
p:nth-child(2n){
	font-weight: bold;
	/* do not do - underlining is for links */
	text-decoration: underline;
}
div:hover {
	background-color: tan;
}
</style> -->





<!-- Pseudo Element Example (::before, ::after) -->
<!-- Full List: 
     https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements -->
<!-- <h1>Pseudo Element Example (::before, ::after)</h1>
<p>
	Styled via keywords
</p>
<div id="mydiv">Some text here</div>
<style>
/* this will prepend '-' to the div with id: mydiv */
#mydiv::before {
    content: '-';
}
</style> -->


<!-- Comma Example "A , B"-->
<!-- <h1>Comma Example</h1>
<div class="parent">
    <p>First paragraph</p>
    <p class="second">Second paragraph</p>
    <div>
        <p>nested p</p>
    </div>
    <p class="last">
        Last <span class="text-red">red </span>paragraph?
    </p>
</div>
<style>
.second, .last {
    border: red 2px solid;
}
</style> -->



<!-- Descending Selector Example "A B" -->
<!-- <h1>Descending Selector Example</h1>
<div class="parent">
    <p>First paragraph</p>
    <p class="second">Second paragraph</p>
    <div id="child">
        <p>nested p</p>
    </div>
    <p class="last">
        Last <span class="text-red">red </span>paragraph?
    </p>
</div>
<style>
/* select all paragraphs that descend (direct or nested) 
   from an element with .parent class */
.parent p {
    border: 2px solid red;
}
#child {
	padding: 10px;
}
</style> -->




<!-- Direct Children Example "A > B" -->
<!-- <h1>Direct Children Example</h1>
<div class="parent">
    <p>First paragraph</p>
    <p class="second">Second paragraph</p>
    <div>
        <p>nested p</p>
    </div>
    <p class="last">
        Last <span class="text-red">red </span>paragraph?
    </p>
</div>
<style>
/* select only paragraphs that are DIRECT children of .parent */
.parent > p {
    border: 2px solid red; 
}
</style> -->



<!-- Sibling and Descending Example "A + B" -->
<!-- Any element matching B that is the NEXT sibling
     of an element matching A -->
<!-- <h1>Sibling and Descending Example</h1>
<div class="parent">
    <p>First paragraph</p>
    <p class="second">Second paragraph</p>
    <div class="parent">
        <p>nested p</p>
        <p>nested p2</p>
        <p>nested p2</p>
    </div>
    <p class="last">
        Last <span class="text-red">red </span>paragraph?
    </p>
</div>
<style>
/* select p that is a sibling of another p that 
   descends from .parent */
.parent p + p {
	font-style: italic;
    color: red;
}
</style> -->





<!-- Paragraph with Paragraph Siblings Example "A ~ B" -->
<!-- This style applies only to ALL paragraphs 
     following ".parent p" (more than one candidate possible) -->
<!-- <h1>Paragraph with Paragraph Siblings Example</h1>
<div class="parent">
    <p>First paragraph</p>
    <p class="second">Second paragraph</p>
    <div>
        <p>nested p</p>
        <p>nested p2</p>
        <p>nested p3</p>
    </div>
    <p class="last">
        Last <span class="text-red">red </span>paragraph?
    </p>
    <p>another paragraph</p>
</div>
<style>
/* select p's with siblings */
.parent p ~ p {
    color: red;
    border:2px solid black; 
    padding:5px;
    box-sizing: border-box;
}
</style> -->


<!-- <table border="1" cellspacing="5" cellpadding="5" 
    collapsed="collapsed">
	<tr>
		<td>bruh 1</td>
		<td>bruh 2</td>
	</tr>
	<tr>
		<td>bruh 3</td>
		<td>bruh 4</td>
	</tr>
</table> -->



<!--Margin Collapse Example-->
<!-- <h1>Margin Collapse Example</h1>
<p class="one border">Paragraph One</p>
<p class="two border">Paragraph Two</p>
<style>
p.one {
    margin: 0 0 25px 0;
    background: #cfc;
  }
p.two {
    margin: 20px 0 0 0;
    background: #cf9;
}
</style>
 -->


<!-- Overflow Examples -->
<!-- <h1>Overflow Examples</h1>
<p>scroll example</p>
<div class="scroll">
  The overflow property...
</div>
<p>hidden example</p>
<div class="hidden">
  The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to
  fit in a specified area.
</div>
<p>auto example</p>
<div class="auto">
  The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to
  fit in a specified area.
</div>
<p>visible example</p>
<div class="visible">
  The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to
  fit in a specified area.
</div>
<style>
  div {
    margin: 5px 0px 10px 0px;
    background-color: lightblue;
    width: 110px;
    height: 110px;
  }
  div.scroll {
    overflow: scroll;
    resize: both;
  }
  div.hidden {
    overflow: hidden;
  }
  div.auto {
    overflow: auto;
  }
  div.visible {
    overflow: visible;
  }
  p {
     margin-bottom: 0px !important;
     color:teal;
     font-weight:500;
  }
</style> -->




<!-- Box Styling Examples -->
<!-- <h1>Box Styling Examples</h1>
<div>
    I pledge allegiance to the flag of the 
    <span class="a">United States</span>
    <span class="a">of America</span>
</div>
<div>
    and to the
    <span class="b">republic</span>
    <span class="b">for which</span>
    it stands one nation under God
</div>
<div>
    indivisible with liberty
    <span class="c">and justice</span>
    <span class="c">for all.</span>
</div>
<style>
  div {
  margin: 10px 0px;  
}
span.a {
    display: block; /* the default for span */
    width: 100px; /* ignored */
    height: 100px; /* ignored */
    padding: 5px;
    border: 1px solid blue;    
    background-color: grey; 
}
span.b {
    display: inline;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}
span.c {
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid red;  
    background-color: black; 
    color: white;
}
</style> -->




<!-- Background Clip -->
<!-- <h1>Background Clip Examples</h1>
<div class="borderBox">
  <p>
    The background extends behind the border.
  </p>
</div>
<hr />
<div class="paddingBox">
  <p>
    The background extends to the inside edge of the border.
  </p>
</div>
<hr />
<div class="contentBox">
  <p>
    The background extends to the edge of the content box.
  </p>
</div>
<style>
  div {
    margin: 20px 10px;
  }

  .borderBox {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
    background-clip: border-box;
  }

  .paddingBox {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
    background-clip: padding-box;
  }

  .contentBox {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
    background-clip: content-box;
  }
</style> -->



<!-- Two Column Float Example -->
<!-- <h1>Two Column Float Example</h1>
<div class="container">
  <div class="column">Column 1</div>
  <div class="column">Column 2</div>
</div>
<style>
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.container:after {
  content: "";
  display: table;
  clear: both;
}
</style> -->

<!-- Table Example -->
<!-- <table>
	<tr>
		<th>H1</th>
		<th>H2</th>
		<th>H3</th>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
</table>
<style>
table {
	width: 400px; 
	border-collapse: collapse;
}
table, tr, th, td {
	border: 1px solid black;
}
</style> -->

</body>
</html>




