<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS Lecture Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Examples</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    	html,body {
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 10px;
       	}
    </style>
</head>
<body>
	<div class="container">
<!-- 		<button class="btn btn-success">Click Me</button>
		 
		<div class="row mt-3">
			<div class="col-6 border">Col 1</div>
			<div class="col-6 border">Col 2</div>
		</div>
		
		<div class="row mt-3">
			<div class="col-4 border">Col 1</div>
			<div class="col-4 border">Col 2</div>
			<div class="col-4 border">Col 3</div>
		</div>
		
		<div class="row mt-3">
			<div class="col-12 col-md-6 col-lg-4 border">Col 1</div>
			<div class="col-12 col-md-6 col-lg-4 border">Col 2</div>
			<div class="col-12 col-md-6 col-lg-4 border">Col 3</div>
		</div> -->
		
		<div class="row">
			<!-- Image -->
			<div class="col-12 col-sm-3 border">
				Book
			</div>
			
			<!-- Right Hand Side -->
			<div class="col-12 col-sm-9 border">
				<!-- Heading -->
				<div class="row">
					<div class="col-12">
						Chariot of the Gods
					</div>
				</div>
				
				<!-- Stars and Review -->
				<div class="row">
					<div class="col-12">
						SSSSS Be the first to <a href="">write a review</a>
						<hr/>
					</div>
				</div>
				
				<!-- Condition -->
				<div class="row">
					<div class="col-12 col-sm-3">
						Condition:
					</div>
					<div class="col-12 col-sm-9">
						Brand New (kind of)
					</div>
				</div>
				
				<!-- Quantity -->
				<div class="row">
					<div class="col-12 col-sm-3">
						Quantity:
					</div>
					<div class="col-12 col-sm-9">
						Text Input Here 2 Available
					</div>
				</div>
				
				<!-- Price and Buttons -->
				<div class="row">
					<div class="col-12 col-sm-6">
						Price:
					</div>
					<div class="col-12 col-sm-6">
						
						<div class="row">
							<div class="col">
								Buy It Now
							</div>
						</div>
						
						<div class="row">
							<div class="col">
								Add to Cart
							</div>
						</div>
						
						<div class="row">
							<div class="col">
								eye image here - Add to watch list link
							</div>
						</div>

					</div>
				</div>
				
				<!-- Returns and Location -->
				<div class="row">
					<div class="col-12 col-sm-6">
						30 day
					</div>
					<div class="col-12 col-sm-6">
						US
					</div>
				</div>
				
				
				
			</div> <!-- end col-12 col-sm-9  -->
		</div> <!-- end of main row -->
		
	</div>
</body>
</html>