 <!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}

code, pre {
	background-color: #aaa;
}
</style>
</head>
<body>
<!-- <div class="container-fluid">
    create a row
    <div class="row">
        make columns = 12
        <div class="col-sm-4">1</div>
        <div class="col-sm-6">2</div>
        <div class="col-sm-2">3</div>
    </div>
</div>	
<style>
  div {
	height: 50px;
  }
  .col-sm-4{background-color:darkslateblue}
  .col-sm-6{background-color:slateblue}
  .col-sm-2{background-color:lightskyblue}
</style> -->


<div class="container-fluid">

<!-- <div class="row">
        <div class="col-md-3 col-sm-6 border">
            class=&quot;col-md-3 col-sm-6 border&quot;
        </div>
        <div class="col-md-3 col-sm-6 border">
            class=&quot;col-md-3 col-sm-6 border&quot;
        </div>
</div> -->

<!-- <div class="row">
    <div class="col-sm-12">
        <h4>Bold Heading <small>light subheading</small></h4>
    </div>
</div> -->


<!-- <div class="row">
    <div class="col-sm-12">
        <p>Bootstrap is <mark>awesome!</mark></p>
    </div>
</div>
<style>
mark {
	background-color: #ff0 !important;
}	
</style> -->


<!-- <h1>Tables</h1>
<p>The table below has the following classes</p>
<ul>
    <li>table</li>
    <li>table-striped</li>
    <li>table-hover</li>
    <li>table-bordered</li>
</ul>
<table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>R1C1</td>
        <td>R1C2</td>
        <td>R1C3</td>
      </tr>
      <tr>
        <td>R2C1</td>
        <td>R2C2</td>
        <td>R2C3</td>
      </tr>
      <tr>
        <td>R3C1</td>
        <td>R3C2</td>
        <td>R3C3</td>
      </tr>
      <tr>
        <td>R4C1</td>
        <td>R4C2</td>
        <td>R4C3</td>
      </tr>
    </tbody>
</table> -->


<h2>Responsive Table</h2>
<p>Wrap the table in a div with class "table-responsive"</p>
<div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
          <th scope="col">Heading</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
  </div>




</div>



</body>
</html>